# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
preserve_logs true; 
http_keepalive_timeout 1200;
# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

      app_idle_timeout 1200;
      

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /srv/shiny-server/app;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index off;
  }
}
